# codepath-assignment-2-nytimes

./: README.md
NYTimesSeach/app/: build.gradle
NYTimesSeach/app/src/androidTest/java/com/codepath/nytimesseach/: ExampleInstrumentedTest.java
NYTimesSeach/app/src/main/: AndroidManifest.xml
NYTimesSeach/app/src/main/java/com/codepath/nytimesseach/: ArticlesAdapter.java  MyApp.java  SearchActivity.java
NYTimesSeach/app/src/main/java/com/codepath/nytimesseach/activities/: SearchActivity.java
NYTimesSeach/app/src/main/java/com/codepath/nytimesseach/adapters/: ArticlesAdapter.java
NYTimesSeach/app/src/main/java/com/codepath/nytimesseach/controllers/: EndlessRecyclerViewScrollListener.java  FiltersController.java
NYTimesSeach/app/src/main/java/com/codepath/nytimesseach/dagger/: NYTimesComponent.java
NYTimesSeach/app/src/main/java/com/codepath/nytimesseach/data/: DataFetchedListener.java  DataFetcher.java  DataProvider.java  NYTimesEndpointInterface.java
NYTimesSeach/app/src/main/java/com/codepath/nytimesseach/fragments/: BaseFragment.java  FilterFragment.java  WebViewArticleFragment.java
NYTimesSeach/app/src/main/java/com/codepath/nytimesseach/model/: Document.java  Headline.java  InnerResponse.java  InnerResponseMetadata.java  Multimedia.java  Response.java
NYTimesSeach/app/src/main/res/anim/: enter_bottom.xml  exit_bottom.xml  fragment_slide_delay.xml
NYTimesSeach/app/src/main/res/drawable/: article_border.xml
NYTimesSeach/app/src/main/res/layout/: activity_search.xml  article_item.xml  content_search.xml  fragment_filters_layout.xml  fragment_web_view_article.xml  model_checkbox.xml  order_picker_item.xml  toolbar.xml
NYTimesSeach/app/src/main/res/menu/: menu_search.xml
NYTimesSeach/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
NYTimesSeach/app/src/test/java/com/codepath/nytimesseach/: ExampleUnitTest.java
NYTimesSeach/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
